{
	"name": "trader-joe",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "clo start",
		"build": "clo build"
	},
	"clo": {
		"name": "trader-joe"
	},
	"devDependencies": {
		"react": "latest",
		"react-dom": "latest",
		"wouter": "latest"
	}
}
