{
	"name": "loan-lanky",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "clo start",
		"build": "clo build"
	},
	"dependencies": {
		"react": "latest"
	},
	"clo": {
		"name": "loan-lanky"
	},
	"devDependencies": {
		"react-dom": "latest",
		"wouter": "latest"
	}
}
